apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    dataBinding {
        enabled=true
    }

    defaultConfig {
        applicationId "com.example.cory_xuboyu.findfun"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:0.9.1"
    //Material Design
    compile 'com.android.support:design:25.0.0'
    //卡片式布局
    compile 'com.android.support:cardview-v7:25.3.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //鸿洋大神封装的okhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //Gson
    compile 'com.google.code.gson:gson:2.3.1'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //litepal数据库
    compile 'org.litepal.android:core:1.4.1'
    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //底部栏
    compile 'com.roughike:bottom-bar:2.1.1'
    //Magic指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //工具集合
    compile 'com.blankj:utilcode:1.3.6'
    //baseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //http拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.xiaweizi:XWZWebView:1.1.0'

}
