# FindFun

./: README.md
FindFun/: build.gradle
FindFun/app/: build.gradle  proguard-rules.pro
FindFun/app/src/androidTest/java/com/example/cory_xuboyu/findfun/: ExampleInstrumentedTest.java
FindFun/app/src/main/: AndroidManifest.xml
FindFun/app/src/main/java/com/example/cory_xuboyu/findfun/activity/: MainActivity.kt  MyApplication.kt  NewsDataShowActivity.kt  SplashActivity.kt  TodayDetailActivity.kt
FindFun/app/src/main/java/com/example/cory_xuboyu/findfun/adapter/: GifAdapter.java  ImageViewAdapter.java  JokeAdapter.java  NewsDataAdapter.java  TodayAdapter.java
FindFun/app/src/main/java/com/example/cory_xuboyu/findfun/bean/: GIFBean.java  JokeBean.java  MessageBean.java  NewsDataBean.java  TodayOfHistoryBean.java  TodayOfHistoryDetailBean.java  WeatherDetailBean.java
FindFun/app/src/main/java/com/example/cory_xuboyu/findfun/commons/: ActivityUtils.java  Constants.java  LogUtils.java  ShareUtils.java
FindFun/app/src/main/java/com/example/cory_xuboyu/findfun/fragment/: AboutFragment.java  BaseFragment.kt  GifFragment.kt  JokeFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  TodayFragment.java
FindFun/app/src/main/java/com/example/cory_xuboyu/findfun/net/: AboutMouddle.java  QClitent.java  QNewsService.java
FindFun/app/src/main/res/layout/: activity_main.xml  activity_news_data_show.xml  activity_splash.xml  activity_today_detail.xml  fragment_about.xml  fragment_gif.xml  fragment_joke.xml  fragment_newsdata.xml  fragment_today.xml  item_gif.xml  item_joke.xml  item_news_detail.xml  nav_header.xml
FindFun/app/src/main/res/menu/: nav_menu.xml
FindFun/app/src/main/res/values/: strings.xml  styles.xml
FindFun/app/src/main/res/xml/: tab.xml
FindFun/app/src/test/java/com/example/cory_xuboyu/findfun/: ExampleUnitTest.java
FindFun/gradle/wrapper/: gradle-wrapper.properties
